<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .center{
       position:absolute;
       top:23%;
       left:500px;
       width:500px;
       height:500px;
       border: 5px black;
       background-color: rgb(57, 101, 214);
    }
    button{
        padding: 20px;
        color: rgb(57, 220, 28);
        position: absolute;
        top:10%;
        left:35%;
    }
    .dis{
        margin-top:25%;
        margin-left:35%;
    }
    @media screen and (max-width:900px){
    .center{
        position:absolute;
        left:100px;
        top:20%;
        
    }
}
   
    </style>
</head>
<body>
    <div class="center">
    <button  onclick="add()"> SAY HELLO!!!</button>
    <div class="dis" id="display"></div>
</div>
</body>
    <script>
        //selecting the element
       
        var display=document.getElementById("display")
        function add(){
            //create new element
            var listitem =document.createElement("h1")
            listitem.textContent="Hello"
            display.append(listitem)
            
           
        }
    </script>
</html>